operator:
  image:
    repository: quay.io/kaponata/operator
    tag: latest-amd64
  imagePullPolicy: IfNotPresent

api:
  image:
    repository: quay.io/kaponata/api
    tag: latest-amd64
  imagePullPolicy: IfNotPresent

registry:
  image:
    repository: registry
    tag: "2.7"
  imagePullPolicy: IfNotPresent
