apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ template "operator.role.fullname" . }}
  labels:
    {{- include "operator.labels" . | nindent 4 }}
rules:
- apiGroups: [ "" ]
  resources: [ "pods" ]
  verbs: [ "get", "list", "watch", "create", "delete" ]

- apiGroups: [ "" ]
  resources: [ "pods/portforward" ]
  verbs: [ "get", "create" ]

- apiGroups: [ "" ]
  resources: [ "services" ]
  verbs: [ "get", "list", "watch", "create", "delete" ]

- apiGroups: [ "networking.k8s.io" ]
  resources: [ "ingresses" ]
  verbs: [ "get", "list", "watch", "create", "delete" ]
