apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "guacamole.guacamole.fullname" . }}
  labels:
    {{- include "guacamole.guacamole.labels" . | nindent 4 }}
spec:
  selector:
    matchLabels:
      {{- include "guacamole.guacamole.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "guacamole.guacamole.selectorLabels" . | nindent 8 }}
    spec:
      containers:
        - name: "guacamole"
          image: "{{ .Values.guacamole.image.repository }}:{{ tpl .Values.guacamole.image.tag . }}"
          env:
          - name: GUACD_HOSTNAME
            value: {{ include "guacamole.guacd.service.fullname" . }}
          - name: AUTH_REST_SERVICE_URL
            value: {{ .Values.guacamole.authenticationServiceUrl }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /guacamole/
              port: http
          readinessProbe:
            httpGet:
              path: /guacamole/
              port: http
