name: website
on:
  push:
    branches:
      - main
  pull_request:
    paths:
    - website/**
    - .github/workflows/website.yaml

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0

    - uses: actions/setup-dotnet@v1
      with:
        dotnet-version: '5.0.100'

    - name: Document API
      run: |
        dotnet tool install -g xmldocmd
        dotnet publish -c Release

        xmldocmd ./Kaponata.Android/bin/Release/net5.0/publish/Kaponata.Android.dll ../website/docs/class/
        xmldocmd ./Kaponata.iOS/bin/Release/net5.0/publish/Kaponata.iOS.dll ../website/docs/class/
      working-directory: src/

    - name: Compile Website
      uses: docker://squidfunk/mkdocs-material:6.2.6
      with:
        # Perhaps oddly enough, $ {{ github.workspace }} expands to /home/runner/work/kaponata/kaponata which is
        # correct on the host, but the directory name is /github/workspace inside the container
        args: "build -f website/mkdocs.yml -d /github/workspace/bin/${{ github.ref }}/website/"
    
    - name: Upload website as artifact
      uses: actions/upload-artifact@v2
      with:
        name: website
        path: ${{ github.workspace }}/bin/${{ github.ref }}/website/

    - name: Publish website to CI storage
      uses: bacongobbler/azure-blob-storage-upload@v1.1.1
      with:
        source_dir: ${{ github.workspace }}/bin/
        container_name: '$web'
        connection_string: ${{ secrets.CiStorageConnectionString }}
        sync: false

    - name: Find Website Comment
      uses: peter-evans/find-comment@v1
      if: ${{ github.event_name == 'pull_request' }}
      id: fc
      with:
        issue-number: ${{ github.event.pull_request.number }}
        comment-author: 'github-actions[bot]'
        body-includes: The Kaponata website

    - name: Create Website Comment
      if: ${{ github.event_name == 'pull_request' && steps.fc.outputs.comment-id == 0 }}
      uses: peter-evans/create-or-update-comment@v1
      with:
        issue-number: ${{ github.event.pull_request.number }}
        body: |
          The Kaponata website [can be previewed online](https://kaponataci.z6.web.core.windows.net/${{ github.ref }}/website/index.html)

    - name: Publish Website
      if: github.ref == 'refs/heads/master'
      uses: bacongobbler/azure-blob-storage-upload@v1.1.1
      with:
        source_dir: ${{ github.workspace }}/bin/${{ github.ref }}/website/
        container_name: '$web'
        connection_string: ${{ secrets.WEBSITE_STORAGE_CONNECTION_STRING }}
        sync: false
